{
  "host": "800295ad-8513-4f4f-be92-c23a55029d6d-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "bootcamp",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "dG0mr5XwIZ7vE4hl6",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "H068quiRGSTo1J3Be",
  "csvLocation": "./data",
  "pfxCertPassword": "miHTfjK9A653EI4rz"
}
